# Camel-rest-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fedosov/agilityhackertest/: Application.java
src/main/java/fedosov/agilityhackertest/camel/: Backend.java  RestRoute.java
src/main/java/fedosov/agilityhackertest/config/: Config.java
src/main/java/fedosov/agilityhackertest/model/: Approval.java  Customer.java  DayOfAbsence.java  DayOfAbsenceLimit.java  HolidayAgreement.java  LeaveRequest.java
src/main/java/fedosov/agilityhackertest/repository/: CustomerRepository.java  HolidayAgreementRepository.java  LeaveRequestRepository.java
src/main/java/fedosov/agilityhackertest/service/: CustomerService.java  HolidayAgreementService.java  LeaveRequestService.java
