buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile('org.apache.camel:camel-spring-boot-starter:2.19.2')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.apache.camel', name: 'camel-servlet', version: '2.19.2'
    compile group: 'org.apache.camel', name: 'camel-jpa', version: '2.19.2'
    compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.19.2'
    compile group: 'org.apache.camel', name: 'camel-swagger-java', version: '2.19.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
